<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3jL-DI-Bl8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jit-ag-g94" customClass="RecordView">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按住 录音" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIO-dc-VVp">
                                        <rect key="frame" x="264" y="29" width="72.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.089481004759999996" green="1" blue="0.97183576760000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vIO-dc-VVp" firstAttribute="centerX" secondItem="jit-ag-g94" secondAttribute="centerX" id="Cwo-GF-D7w"/>
                                    <constraint firstAttribute="height" constant="80" id="Fy6-I3-9ka"/>
                                    <constraint firstItem="vIO-dc-VVp" firstAttribute="centerY" secondItem="jit-ag-g94" secondAttribute="centerY" id="huV-u7-Ta3"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="vIO-dc-VVp" id="fyl-YK-JLS"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQf-vv-gAF">
                                <rect key="frame" x="0.0" y="64" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CBf-cp-vbe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d25-cL-FYx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQf-vv-gAF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Hm-cy-HMs"/>
                            <constraint firstItem="jit-ag-g94" firstAttribute="top" secondItem="GQf-vv-gAF" secondAttribute="bottom" id="dnP-Uo-yOo"/>
                            <constraint firstItem="jit-ag-g94" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eNq-Cy-UJp"/>
                            <constraint firstAttribute="trailing" secondItem="GQf-vv-gAF" secondAttribute="trailing" id="gJa-ov-T5T"/>
                            <constraint firstAttribute="bottom" secondItem="jit-ag-g94" secondAttribute="bottom" id="hr1-Pp-br9"/>
                            <constraint firstItem="GQf-vv-gAF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ncM-jz-o6Z"/>
                            <constraint firstAttribute="trailing" secondItem="jit-ag-g94" secondAttribute="trailing" id="vQy-4G-Gr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="coj-nh-RWS"/>
                    <connections>
                        <outlet property="mainTableView" destination="GQf-vv-gAF" id="7dI-db-Lh5"/>
                        <outlet property="recordView" destination="jit-ag-g94" id="W5B-OJ-4LI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pIf-v3-lT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3jL-DI-Bl8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PfF-O8-ILX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fpx-4l-tll"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNb-a6-eA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="927"/>
        </scene>
    </scenes>
</document>
